<UserControl Name="uu"
    x:Class="DrugsProject3._0.Controls.doctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
  Header="Doctor"
        FontSize="20"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
        <Grid Height="450" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
  Header=" חיפוש מטופל קיים " Grid.Column="1" Margin="10,49,10,47" >
                <StackPanel Grid.Column="1">
                    <ComboBox
                Grid.Column="1"
                 Height="39"
                Width="126"
                 HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תעודת זהות"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="106,30,105,30">
                    <ComboBoxItem Content="204108609"/>
                    <ComboBoxItem Content="312246606"/>
                    <ComboBoxItem Content="204145709"/>

                </ComboBox>

                <Button Content="הוספת מרשם" Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel >
                </GroupBox>
            <GroupBox
  Header=" הוספת מטופל " Grid.Column="0" Margin="10,49,10,47" >
                <StackPanel Margin="0,0,0,5">
                    <TextBox materialDesign:HintAssist.Hint="שם פרטי" HorizontalAlignment="Center" Margin="10" Height="39"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="111" />
                    <TextBox materialDesign:HintAssist.Hint="שם משפחה" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="10"  />
                    <TextBox materialDesign:HintAssist.Hint="תעודת זהות" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="10" />
                    <DatePicker  materialDesign:HintAssist.Hint="תאריך לידה" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="120,0,121,0" Width="158" />
                    <Button Command="{Binding AddPatientCommand}"
                Margin="30"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="150"
               ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              materialDesign:RippleAssist.Feedback="#DD000000" Content="הוסף" />
            </StackPanel> 
            </GroupBox>
            <Button Content="חזור" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="291,408,0,0" VerticalAlignment="Top" Width="74"/>
        </Grid>
    </GroupBox>
</UserControl>
