<UserControl x:Class="DrugsProject3._0.Controls.doctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
  Header="Doctor"
        FontSize="24"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
        <Grid Height="450" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,10,-14,0">
                <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Height="37" Margin="55" TextWrapping="Wrap" Text="  חיפוש מטופל קיים " Width="232"/>
                <ComboBox
                Grid.Column="1"
                 Height="39"
                Width="180"
                 HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תעודת זהות"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="106,30,105,30">
                    <ComboBoxItem Content="204108609"/>
                    <ComboBoxItem Content="312246606"/>
                    <ComboBoxItem Content="204145709"/>

                </ComboBox>

                <Button Content="הוספת מרשם" Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel >

            <StackPanel>
                <TextBox Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" Height="39" Margin="55" TextWrapping="Wrap" Text="    הוספת מטופל  " VerticalAlignment="Top" Width="253"/>
                <TextBox materialDesign:HintAssist.Hint="שם פרטי" HorizontalAlignment="Center" Height="39"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" Margin="104,0,103,0"/>
                <TextBox materialDesign:HintAssist.Hint="שם משפחה" Height="39" TextWrapping="Wrap"  Margin="108,0"/>
                <TextBox materialDesign:HintAssist.Hint="תעודת זהות" Height="39" TextWrapping="Wrap"  Margin="108,0"/>
                <DatePicker  materialDesign:HintAssist.Hint="תאריך לידה" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="120,0,121,0" />
                <Button
                Margin="50"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="150"
               ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              materialDesign:RippleAssist.Feedback="#DD000000" Content="הוסף"/>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
